## Append samples of your project ##
resources:
- _v1_minecraftserver.yaml
- _v1_minecraftdeployment.yaml
- _v1_minecraftserverset.yaml
- _v1_minecraftstatefulset.yaml
- _v1_minecraftserverautoscaler.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
